# AliakseiMikhadziuk_.Net

./: .gitignore  README.md
CarPark.DAL/Data/: CarParkContext.cs
CarPark.DAL/Interfaces/: IRepository.cs
CarPark.DAL/Models/: Accidents.cs  Cars.cs  Contracts.cs
CarPark.DAL/Repository/: Repository.cs
IGI.Lab2/: reportEF.doc
IGI.Lab2/src/: IGI.lab2.sln
IGI.Lab2/src/CarPark.BLL/: CarPark.BLL.csproj
IGI.Lab2/src/CarPark.BLL/Dto/: Accident.cs  Car.cs  Contract.cs
IGI.Lab2/src/CarPark.BLL/MappingProfile/: MapperProfile.cs
IGI.Lab2/src/CarPark.BLL/MappingProfiles/: MapperProfile.cs
IGI.Lab2/src/CarPark.BLL/Models/: Accident.cs  Car.cs  Contract.cs
IGI.Lab2/src/CarPark.BLL/Service/: AccidentService.cs  CarService.cs  ContractService.cs
IGI.Lab2/src/CarPark.BLL/Services/: AccidentService.cs  CarService.cs  ContractService.cs  IService.cs
IGI.Lab2/src/CarPark.ConsoleUI/: CarPark.ConsoleUI.csproj  DIConfig.cs  Program.cs
IGI.Lab2/src/CarPark.ConsoleUI/ConsoleService/: AccidentConsoleService.cs  CarsConsoleService.cs  ContractConsoleService.cs  MenuConsoleService.cs
IGI.Lab2/src/CarPark.ConsoleUI/ConsoleService/MenuService/: MenuConsoleService.cs
IGI.Lab2/src/CarPark.ConsoleUI/Extensions/: TableExtension.cs
IGI.Lab2/src/CarPark.ConsoleUI/Interfaces/: IConsoleService.cs  ICrudService.cs
IGI.Lab2/src/CarPark.ConsoleUI/ViewModels/: AccidentViewModel.cs  ContractViewModel.cs
IGI.Lab2/src/CarPark.DAL/: CarPark.DAL.csproj  appsettings.json
IGI.Lab2/src/CarPark.DAL/EF/: CarParkContext.cs
IGI.Lab2/src/CarPark.DAL/Interfaces/: IEntity.cs  IRepository.cs
IGI.Lab2/src/CarPark.DAL/Models/: Accident.cs  ApplicationUser.cs  Car.cs  Contract.cs
IGI.Lab2/src/CarPark.DAL/Repository/: Repository.cs
IGI.Lab3/: Api.docx  Auth.docx  Lab3.docx
IGI.Lab3/CarPark.WebAPI/: CarPark.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
IGI.Lab3/CarPark.WebAPI/Controllers/: AccidentController.cs  AuthorizationController.cs  AutorizationController.cs  CarController.cs  ContractController.cs
IGI.Lab3/CarPark.WebAPI/Models/: JwtInformation.cs  JwtToken.cs  Login.cs
IGI.Lab3/CarPark.WebUI/: AdminOptions.cs  CarPark.WebUI.csproj  CarPark.WebUI.sln  IdentityInitializer.cs  Program.cs  Roles.cs  Startup.cs  appsettings.json
IGI.Lab3/CarPark.WebUI/Areas/Identity/: IdentityInitializer.cs
IGI.Lab3/CarPark.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
IGI.Lab3/CarPark.WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IGI.Lab3/CarPark.WebUI/Controllers/: AccidentController.cs  CarController.cs  ContractController.cs  HomeController.cs
IGI.Lab3/CarPark.WebUI/MappingProfiles/: MapperProfile.cs
IGI.Lab3/CarPark.WebUI/Models/: AccidentViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  RegistrInputModel.cs  carViewModel.cs
IGI.Lab3/CarPark.WebUI/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
IGI.Lab3/CarPark.WebUI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IGI.Lab3/CarPark.WebUI/ViewModels/: AccidentViewModel.cs  CarViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs
IGI.Lab3/CarPark.WebUI/Views/: _ViewImports.cshtml
IGI.Lab3/CarPark.WebUI/Views/Accident/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGI.Lab3/CarPark.WebUI/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGI.Lab3/CarPark.WebUI/Views/Contract/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IGI.Lab3/CarPark.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IGI.lab1/: IGI.lab1.sln
IGI.lab1/BusinessLogic/: BusinessLogic.csproj  FileLoggerExtensions.cs
IGI.lab1/BusinessLogic/Map/: Mapping.cs
IGI.lab1/BusinessLogic/Services/: FileLoggerService.cs  ReportCreaterServices.cs  ReportServices.cs
IGI.lab1/DataAccess/: DataAccess.csproj
IGI.lab1/DataAccess/Models/: Mark.cs  Students.cs  StudentsReport.cs  SubjectReport.cs
IGI.lab1/DataAccess/Repository/: CsvRepository.cs
IGI.lab1/IGI.lab1/: IGI.lab1.csproj  Program.cs
IGI.lab1/src/BusinessLogic/: BusinessLogic.csproj
IGI.lab1/src/BusinessLogic/Map/: Mapping.cs
IGI.lab1/src/BusinessLogic/Services/: FileLoggerProvider.cs  FileLoggerService.cs  ReportServices.cs
IGI.lab1/src/DataAccess/Interfaces/: IRepository.cs
IGI.lab1/src/DataAccess/Models/: Mark.cs  ReportType.cs  Students.cs  StudentsReport.cs
IGI.lab1/src/DataAccess/Repository/: CsvRepository.cs
IGI.lab1/src/FileConverter/: FileConverter.csproj  Program.cs
IGI.lab1/src/FileConverter/Properties/: launchSettings.json
IGI.lab2/: IGI.lab2.sln  Program.cs
src/CarPark.BLL/Dto/: Accidents.cs  CarModels.cs  Cars.cs  Contract.cs
src/CarPark.BLL/MappingProfile/: MapperProfile.cs
src/CarPark.BLL/Service/: AccidentService.cs  CarModelService.cs  CarService.cs  ContractService.cs
src/CarPark.ConsoleUI/: CarPark.ConsoleUI.csproj  DIConfig.cs  IGI.lab2.sln  Program.cs
src/CarPark.ConsoleUI/ConsoleService/: CarsConsoleService.cs
src/CarPark.DAL/: CarPark.DAL.csproj
src/CarPark.DAL/EF/: CarParkContext.cs
src/CarPark.DAL/Interfaces/: IEntity.cs
src/CarPark.DAL/Models/: CarModels.cs  Contracts.cs
